{
  "name": "wepy-sticker",
  "version": "1.1.1",
  "description": "sticker for wechat mini program, 微信小程序表情包组件",
  "main": "sticker.wpy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "defaultConfig.js",
    "sticker.wpy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klouskingsley/wepy-sticker.git"
  },
  "keywords": [
    "wechat",
    "sticker",
    "微信",
    "emotion",
    "emoji",
    "表情包"
  ],
  "author": "klouskingsley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klouskingsley/wepy-sticker/issues"
  },
  "homepage": "https://github.com/klouskingsley/wepy-sticker#readme",
  "peerDependencies": {
    "wepy": "*"
  }
}
