﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS3实现全屏背景切换焦点图效果</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

</head>
<body>

<div class="slider">
	<ul class="clearfix">
		<li><a href="#bg1">图片切换1</a></li>
		<li><a href="#bg2">图片切换2</a></li>
		<li><a href="#bg3">图片切换3</a></li>
		<li><a href="#bg4">图片切换4</a></li>
		<li><a href="#bg5">图片切换5</a></li>
	</ul>
</div>

<img src="images/bg1.jpg" alt="美图" class="bg slideLeft" id="bg1" /> 
<img src="images/bg2.jpg" alt="美图" class="bg slideBottom" id="bg2" /> 
<img src="images/bg3.jpg" alt="美图" class="bg zoomIn" id="bg3" /> 
<img src="images/bg4.jpg" alt="美图" class="bg zoomOut" id="bg4" /> 
<img src="images/bg5.jpg" alt="美图" class="bg rotate" id="bg5" />

</body>
</html>