<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery网页背景渐变色平滑过渡动画插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery网页背景渐变色平滑过渡动画插件 <span>A jQuery plugin that provides CSS gradient transitions</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201608243907.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
	</div>
	<div class="related">
	    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
	    <a href="http://www.htmleaf.com/css3/css3donghua/201502221406.html">
		  <img src="related/1.jpg" width="300" alt="可视化CSS3渐变背景颜色代码生成插件"/>
		  <h3>可视化CSS3渐变背景颜色代码生成插件</h3>
		</a>
		<a href="http://www.htmleaf.com/css3/css3donghua/201501021071.html">
		  <img src="related/2.jpg" width="300" alt="css3文字颜色渐变和文字阴影特效"/>
		  <h3>css3文字颜色渐变和文字阴影特效</h3>
		</a>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/jquery.gradientify.min.js"></script>
	<script>
            $(document).ready(function() {
                $("body").gradientify({
                    gradients: [
                        { start: [49,76,172], stop: [242,159,191] },
                        { start: [255,103,69], stop: [240,154,241] },
                        { start: [33,229,241], stop: [235,236,117] }
                    ]
                });
            });
        </script>
</body>
</html>