<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>演示站点</title>
<meta name="keywords" content="演示站点">
<meta name="description" content="演示站点">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery-1.11.1.min.js" type="text/javascript" ></script>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#gallery_output img").not(":first").hide();
	$(".gallery a").not(":first").removeClass("on");
	$(".gallery a").click(function() {
		$(".gallery a").removeClass('on');
		$(this).addClass("on");
		if ( $("#" + this.rel).is(":hidden") ) {
			$("#gallery_output img").slideUp();
			$("#" + this.rel).slideDown();
		}
	});
});

</script>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="banner">
	<div id="solid">
    <div class="solid0"></div><div class="solid1"></div><div class="solid2"></div>
    <ul>
		<li><a href="" title=""><img src="images/banner1.jpg" alt=""></a></li>
		<li><a href="" title=""><img src="images/banner2.jpg" alt=""></a></li>
		<li><a href="" title=""><img src="images/banner3.jpg" alt=""></a></li>
        
    </ul>
    <div id="btt"><span></span> <span></span> <span></span></div>
</div>
<script src="js/fordboy.js"></script>
</div>
</div>
<div class="container">
	<div class="youshi">
		<div class="cont">
			<div class="index_title">建站优势</div>
			<div class="index_fu_title">Advantage of Construction Station</div>
			<div class="ys_cont">
				<div class="one">
					<p class="ys_title">一站式服务</p>
					<p class="ys_fu_title">域名 服务器 策划 开发 维护</p>
					<img src="images/n7.png" /> </div>
				<div class="xian"></div>
				<div class="two"> <img src="images/n8.png" />
					<p class="ys_title">需求分析</p>
					<p class="ys_fu_title">一对一沟通 以客户为中心 提供专业的服务</p>
				</div>
				<div class="three">
					<p class="ys_title">定制开发</p>
					<p class="ys_fu_title">量身打造 开发到客户满意为止</p>
					<img src="images/n9.png" /> </div>
				<div class="four"> <img src="images/n10.png" />
					<p class="ys_title">监管项目</p>
					<p class="ys_fu_title">专项专组 专人专事 严格把控 如一而终</p>
				</div>
				<div class="five">
					<p class="ys_title">售后服务</p>
					<p class="ys_fu_title">24小时随时响应 365天技术支持终</p>
					<img src="images/n11.png" /> </div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="yewu">
		<div class="cont">
			<div class="index_title">核心业务</div>
			<div class="index_fu_title">Core Business</div>
			<div class="yw_cont">
				<div class="yw_left gallery">
					<div class="guan"> <a class="on" rel="img1" href="javascript:;">
						<p class="yw_title">品牌官网</p>
						<p class="yw_fu_title">专业定制开发</p>
						</a> </div>
					<div class="wei"> <a class="on" rel="img2" href="javascript:;">
						<p class="yw_title">微信公众号开发</p>
						<p class="yw_fu_title">打造全新经营渠道</p>
						</a> </div>
					<div class="yi"> <a class="on" rel="img3" href="javascript:;">
						<p class="yw_title">移动端开发</p>
						<p class="yw_fu_title">交互便捷 垂直营销</p>
						</a> </div>
				</div>
				<div class="yw_center">
					<ul id="gallery_output">
						<li><img src="images/guan_03.png" alt="品牌官网" id="img1" /></li>
						<li><img src="images/weixin.png" alt="微信公众号开发" id="img2" /></li>
						<li><img src="images/yidongduan.png" alt="移动端开发" id="img3" /></li>
						<li><img src="images/shangcheng.png" alt="商城站建设" id="img4" /></li>
						<li><img src="images/yingxiao.png" alt="营销型网站开发" id="img5" /></li>
						<li><img src="images/xiaochengxi.png" alt="小程序开发" id="img6" /></li>
					</ul>
				</div>
				<div class="yw_right gallery">
					<div class="shang"> <a class="on" rel="img4" href="javascript:;">
						<p class="yw_title">商城站建设</p>
						<p class="yw_fu_title">网上商城应有尽有</p>
						</a> </div>
					<div class="ying"> <a class="on" rel="img5" href="javascript:;">
						<p class="yw_title">营销型网站开发</p>
						<p class="yw_fu_title">一样的销售<br />
							不一样的设计</p>
						</a> </div>
					<div class="xiao"> <a class="on" rel="img6" href="javascript:;">
						<p class="yw_title">小程序开发</p>
						<p class="yw_fu_title">安全稳定 步步为赢</p>
						</a> </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="liucheng">
	<div class="cont">
		<div class="index_title">建站流程</div>
		<div class="index_fu_title">Station Building Process </div>
		<div class="lc_cont"> <img src="images/liucheng.png" alt="建站流程" /> </div>
	</div>
</div>
<div class="anli">
	<div class="index_title">案例欣赏</div>
	<div class="index_fu_title">Case Appreciation</div>
	<ul class="al_list">
		<li> 
			<a href="http://658.seo.tm/p/66.html" title="营销战营销战营销战">
				<img src="images/5a1f961abe944.jpg" class="chanpin" />
				<div class="zhegai">
					<div class="jieshao">
						<p class="gs_name">营销战营销战营销战</p>
						<div class="white"></div>
						<p class="gs_js">营销战营销战营销战营销战营销战营销战</p>
					</div>
				</div>
			</a> 
		</li><li> 
			<a href="http://658.seo.tm/p/63.html" title="移动端开发">
				<img src="images/5a1f961abe944.jpg"  class="chanpin" />
				<div class="zhegai">
					<div class="jieshao">
						<p class="gs_name">移动端开发</p>
						<div class="white"></div>
						<p class="gs_js">移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发 ...</p>
					</div>
				</div>
			</a> 
		</li><li> 
			<a href="http://658.seo.tm/p/56.html" title="案例名称">
				<img src="images/5a1f961abe944.jpg" class="chanpin" />
				<div class="zhegai">
					<div class="jieshao">
						<p class="gs_name">案例名称</p>
						<div class="white"></div>
						<p class="gs_js">这是内容</p>
					</div>
				</div>
			</a> 
		</li><li> 
			<a href="http://658.seo.tm/p/55.html" title="案例名称">
				<img src="images/5a1f961abe944.jpg"  class="chanpin"/>
				<div class="zhegai">
					<div class="jieshao">
						<p class="gs_name">案例名称</p>
						<div class="white"></div>
						<p class="gs_js">这是内容</p>
					</div>
				</div>
			</a> 
		</li><li> 
			<a href="http://658.seo.tm/p/54.html" title="案例名称">
				<img src="images/5a1f961abe944.jpg"  class="chanpin" />
				<div class="zhegai">
					<div class="jieshao">
						<p class="gs_name">案例名称</p>
						<div class="white"></div>
						<p class="gs_js">这是内容</p>
					</div>
				</div>
			</a> 
		</li>
		
	</ul>
	<div class="clear"></div>
</div>
<div class="xinwen">
	<div class="cont">
		<div class="index_title">新闻中心</div>
		<div class="index_fu_title">News Center</div>
		<div class="ns_list">
			<div class="ns_title">行业新闻</div>
			<div class="ns_fu_title">Industry News</div>
			<ul>
				<li> 
					<a href="http://658.seo.tm/a/98.html" title="行业新闻1">
						<div class="ns_time">
							<div class="ns_day">26</div>
							<div class="ns_tm">2018-02</div>
						</div>
						<div class="ns_right">
							<div class="n_title">行业新闻1</div>
							<div class="n_cont">行业新闻1</div>
						</div>
					</a> 
				</li>
			</ul>
			<a href="/a/112" class="more">查看更多</a> </div>
		<div class="ns_list">
			<div class="ns_title">常见问题</div>
			<div class="ns_fu_title">Common Problem</div>
			<ul>
				<li> 
					<a href="http://658.seo.tm/a/96.html" title="常见问题">
						<div class="ns_time">
							<div class="ns_day">26</div>
							<div class="ns_tm">2018-02</div>
						</div>
						<div class="ns_right">
							<div class="n_title">常见问题</div>
							<div class="n_cont">常见问题常见问题常见问题常见问题常见问题常见问题常见问题常见问题常见问题常见问题常见问题常见问题常见 ...</div>
						</div>
					</a> 
				</li>
			</ul>
			<a href="/a/113" class="more">查看更多</a> </div>
		<div class="ns_list">
			<div class="ns_title">企业新闻</div>
			<div class="ns_fu_title">Enterprise News</div>
			<ul>
				<li> 
					<a href="http://658.seo.tm/a/97.html" title="企业新闻1">
						<div class="ns_time">
							<div class="ns_day">26</div>
							<div class="ns_tm">2018-02</div>
						</div>
						<div class="ns_right">
							<div class="n_title">企业新闻1</div>
							<div class="n_cont">企业新闻11</div>
						</div>
					</a> 
				</li>
			</ul>
			<a href="/a/111" class="more">查看更多</a> </div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>