<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>新闻中心 - 优云网络</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn">
		<img src="images/news_banner.png" />
	</div>
</div>
<div class="cont">
	<div class="ct_left">
		<div class="fenlei">
			<div class="fl_title">新闻中心</div>
			<ul class="fl_list">
			<li><a href="/p/99">案例欣赏</a></li>
					   <li><a href="/p/101">企业站</a></li><li><a href="/p/116">营销站</a></li><li><a href="/p/117">移动端开发</a></li>
			</ul>
		</div>
		<div class="fenlei">
			<div class="fl_title">
				<p>热门文章</p>
				<a href="/a/114">More +</a>
			</div>
			<ul class="rm_list">
				<li><a href="http://658.seo.tm/a/98.html" title="行业新闻1">行业新闻1</a></li><li><a href="http://658.seo.tm/a/96.html" title="常见问题">常见问题</a></li><li><a href="http://658.seo.tm/a/97.html" title="企业新闻1">企业新闻1</a></li>
			</ul>
		</div>
		<div class="fenlei">
			<div class="fl_title">联系方式</div>
			<div class="lx_cont">
				<p><img src="images/product_17.png" />电 话：0775-21000000</p>
				<p><img src="images/product_20.png" />邮箱：gasd_1998@163.com</p>
				<p><img src="images/product_23.png" />地址：河北省石家庄市xxxxxxxx</p>
			</div>
		</div>
	</div>
	<div class="ct_right">
		<div class="place">当前位置：<a href="http://658.seo.tm">网站首页</a> <span>&gt;</span> <a href="http://658.seo.tm/a/114">新闻中心</a></div>
		 <ul class="cp_list">
			<li>
				<a href="http://658.seo.tm/p/66.html" title="营销战营销战营销战">
					<img src="images/5a1f961abe944.jpg"  class="chanpin" />
					<div class="zhegai">
						<div class="jieshao">
							<p class="gs_name">营销战营销战营销战</p>
							<div class="white"></div>
							<p class="gs_js">营销战营销战营销战营销战营销战营销战</p>
						</div>
					</div>
				</a>
			</li><li>
				<a href="http://658.seo.tm/p/65.html" title="案例名称">
					<img src="images/5a1f961abe944.jpg"  class="chanpin" />
					<div class="zhegai">
						<div class="jieshao">
							<p class="gs_name">案例名称</p>
							<div class="white"></div>
							<p class="gs_js">这是内容</p>
						</div>
					</div>
				</a>
			</li><li>
				<a href="http://658.seo.tm/p/63.html" title="移动端开发">
					<img src="images/5a1f961abe944.jpg"  class="chanpin /">
					<div class="zhegai">
						<div class="jieshao">
							<p class="gs_name">移动端开发</p>
							<div class="white"></div>
							<p class="gs_js">移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发移动端开发 ...</p>
						</div>
					</div>
				</a>
			</li><li>
				<a href="http://658.seo.tm/p/56.html" title="案例名称">
					<img src="images/5a1f961abe944.jpg"  class="chanpin" />
					<div class="zhegai">
						<div class="jieshao">
							<p class="gs_name">案例名称</p>
							<div class="white"></div>
							<p class="gs_js">这是内容</p>
						</div>
					</div>
				</a>
			</li><li>
				<a href="http://658.seo.tm/p/55.html" title="案例名称">
					<img src="images/5a1f961abe944.jpg"  class="chanpin" />
					<div class="zhegai">
						<div class="jieshao">
							<p class="gs_name">案例名称</p>
							<div class="white"></div>
							<p class="gs_js">这是内容</p>
						</div>
					</div>
				</a>
			</li><li>
				<a href="http://658.seo.tm/p/54.html" title="案例名称">
					<img src="images/5a1f961abe944.jpg"  class="chanpin" />
					<div class="zhegai">
						<div class="jieshao">
							<p class="gs_name">案例名称</p>
							<div class="white"></div>
							<p class="gs_js">这是内容</p>
						</div>
					</div>
				</a>
			</li>
		</ul>
         <div class="page">
			<a href="[value:first_url/]">首页</a>
			<a href="[value:shang_url/]">上一页</a>
			<a class="[value:now_html/]" href="[value:url/]">1</a>
			
			<a class="[value:now_html/]" href="[value:url/]">2</a>
			<a href="[value:xia_url/]">下一页</a>
			<a href="[value:last_url/]">尾页</a>

        </div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>