<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn">
		<img src="images/weixin_banner.png" />
	</div>
</div>
<div class="wx_white">
	<div class="cont">
		<div class="wx_img fl">
			<img src="images/wx3.jpg" />
		</div>
		<div class="wx_wz fr">
			<div class="wx_title"><span>微官网</span>——全方位展示商家品牌</div>
			<div class="wx_cont">5分钟快速搭建炫酷的微信网站<br />
可视化编辑 ，创新拖拽式操作<br />
海量模板，随心个性DIY<br />
灵活布局，自由创意</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="wx_gray">
	<div class="cont">
		<div class="wx_wz fl">
			<div class="wx_title"><span>微会员</span>——增强粉丝积极性和二次访问</div>
			<div class="wx_cont">轻扫二维码，会员成倍增长<br />
方便携带，永久保存<br />
独有会员积分系统，丰富积分模式<br />
会员等级，提高粉丝活跃性<br />
通过数据分析，内容精准推送，引导再次消费意</div>
		</div>
		<div class="wx_img fr">
			<img src="images/wx4.jpg" />
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="wx_white">
	<div class="cont">
		<div class="wx_img fl">
			<img src="images/wx5.jpg" />
		</div>
		<div class="wx_wz fr">
			<div class="wx_title"><span>电子优惠券</span>——拉动顾客消费</div>
			<div class="wx_cont">优惠券电子化，发放、使用的全过程均可跟踪<br />
方便营销效果统计、为进一步的营销需求做数据支持</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="wx_gray">
	<div class="cont">
		<div class="wx_wz fl">
			<div class="wx_title"><span>微活动</span>——引爆人气</div>
			<div class="wx_cont">大转盘、刮刮乐、砸金蛋等多种营销活动一键添加<br />
通过活动分享，带动朋友圈，拉动粉丝增长，人气爆棚<br />
粉丝有更好的互动与体验，为二次销售转化带来意想不到的效果</div>
		</div>
		<div class="wx_img fr">
			<img src="images/wx6.jpg" />
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="wx_bottom">
	<div class="cont">
		<img src="images/wx2.jpg" />
		<img src="images/wx1.jpg" />
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
