<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn">
		<img src="images/yidongduan_banner.png" />
	</div>
</div>
<div class="yd_black">
	<div class="cont">
		<div class="yd_img fl">
			<img src="images/ydd2.png" />
		</div>
		<div class="yd_wz fr">
			<div class="yd_title">为您搭建高端定制型移动官网</div>
			<div class="yd_cont">打造一个专属自己的移动营销平台,以高品质,高服务为每个客户在移动互联网的浪潮中脱颖而出,成为行业标杆！</div>
			<div class="yd_dz">我要定制</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
<div class="yd_white">
	<div class="cont">
		<div class="yd_wz fl">
			<div class="yd_title huang">视觉效果强,版本丰富 <br />
高性能移动网站</div>
			<div class="yd_cont huang">布局灵活,扩展性强,同时结合微信,以界内顶尖的技术开发手段,为客户打造快速, 高性能的移动网站,同时结合微信,微博,QQ空间等社交分享平台,把您的企业快 速推向目标客户人群！</div>
			<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="yd_dz">我要定制</a>
		</div>
		<div class="yd_img fr">
			<img src="images/ydd5.png" />
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="yd_black1">
	<div class="cont">
		<div class="yd_img fl">
			<img src="images/ydd3.png" />
		</div>
		<div class="yd_wz fr">
			<div class="yd_title">高品质视觉设计 <br />
完善强大的移动互化功能</div>
			<div class="yd_cont">优秀的视觉界面给人信任感,能增强产品的品质,一键拨号,一键分享,一键地图一键留言,一键短信,移动相册,移动优惠券,移动商城,移动购物......</div>
			<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="yd_dz">我要定制</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
<div class="yd_white">
	<div class="cont">
		<div class="yd_wz fl">
			<div class="yd_title huang">手机图标,微信高度结合 <br />安全可靠的高速访问</div>
			<div class="yd_cont huang">布局灵活,扩展性强,同时结合微信,以界内顶尖的技术开发手段,为客户打造快速,高性能的移动网站,提供在线支付,购物,等多种电商移动互联网开发,高性能服务器,双线访问,为客户提供最快的网站浏览速度</div>
			<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="yd_dz">我要定制</a>
		</div>
		<div class="yd_img fr">
			<img src="images/ydd4.png" />
		</div> 
	</div>
</div>
<div class="clear"></div>
<div class="yd_bottom">
	<div class="cont">
		<div class="ej_title">线下如何宣传？</div>
		<div class="ej_fu_title1">利用二维码作为移动互联网的入口,可以通过媒体广告,平面广告,包装盒,名片,宣传册等线下广告中刷二维码,达到广泛宣传的作用。</div>
		<ul class="yd_list">
			<li><img src="images/xuanchuan_09.png" /></li>
			<li><img src="images/xuanchuan_06.png" /></li>
			<li><img src="images/xuanchuan_13.png" /></li>
			<li><img src="images/xuanchuan_03.png" /></li>
			<li><img src="images/xuanchuan_16.png" /></li>
			<li><img src="images/xuanchuan_21.png" /></li>
			<li><img src="images/xuanchuan_25.png" /></li>
			<li><img src="images/xuanchuan_29.png" /></li>
		</ul>
		<div class="clear"></div>
		<a hidden="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="yd_dz">我要定制</a>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
