<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn"><img src="images/yingxiao_banner.png" />
	</div>
</div>
<div class="yx_cont">
	<div class="kunrao">
		<div class="cont">
			<div class="kr_left"><img src="images/yingxiao_03.png" /></div>
			<div class="kr_right">
				<p class="p1">网站有人看，没人咨询？ 推广费花的多浪费的多？</p>
				<p class="p2">一切问题的根本在于<span>网站没有营销力</span></p>
				<p class="p3">The fundamental problem is that the site does not have all the marketing power</p>
				<p class="p4">网站没有营销力？ 一切推广白费力！</p>
			</div>
		</div>
	</div>
	
</div>
<div class="clear"></div>
<div class="nanguan">
	<div class="cont">
		<div class="ej_title">我们帮你突破难关</div>
		<ul class="ng_list">
			<li>
				<div class="ng_img kh_img"></div>
				<p class="ng_title">哪些痛点能击中客户</p>
				<p class="ng_cont">差异化定位</p>
			</li>
			<li>
				<div class="ng_img sc_img"></div>
				<p class="ng_title">怎么卖有市场</p>
				<p class="ng_cont">商业模式定位</p>
			</li>
			<li>
				<div class="ng_img xl_img"></div>
				<p class="ng_title">卖什么有销量</p>
				<p class="ng_cont">核心产品定位</p>
			</li>
			<li>
				<div class="ng_img xq_img"></div>
				<p class="ng_title">卖给谁有需求</p>
				<p class="ng_cont">目标客户定位</p>
			</li>
			<li>
				<div class="ng_img fe_img"></div>
				<p class="ng_title">如何扩大市场份额</p>
				<p class="ng_cont">市场分析</p>
			</li>
			<li>
				<div class="ng_img ys_img"></div>
				<p class="ng_title">我的产品优势在哪</p>
				<p class="ng_cont">产品分析</p>
			</li>
			<li>
				<div class="ng_img jz_img"></div>
				<p class="ng_title">竞争对手卖什么，怎么卖</p>
				<p class="ng_cont">竞品分析</p>
			</li>
			<li>
				<div class="ng_img bb_img"></div>
				<p class="ng_title">怎样才能立于不败之地</p>
				<p class="ng_cont">营销策略分析 </p>
			</li>
		</ul>
	</div>
</div>
<div class="cehua">
	<div class="cont">
		<div class="ej_title">策划内容</div>
		<ul class="ch_list">
			<li>
				<div class="ye_img"></div>
				<p>业务逻辑策划</p>
			</li>
			<li>
				<div class="yun_img"></div>
				<p>运营流程策划</p>
			</li>
			<li>
				<div class="ying_img"></div>
				<p>营销推广策划</p>
			</li>
			<li>
				<div class="shi_img"></div>
				<p>市场传播策划</p>
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<div class="yxwz">
	<div class="cont">
		<div class="qiye_title1">我们专业，让您放心</div>
		<div class="qiye_fu_title1">行业最细致的营销型网站建设服务，让您的网站轻松帮您赚钱</div>
	</div>
</div>
<div class="jzq">
	<div class="cont">
		<div class="yuhao">1</div>
		<div class="qiye_title">建站前</div>
		<div class="qiye_fu_title">网站专家团队全程策划精准定位！全网O2O布局</div>
		<ul class="yxwz_list">
			<li>
				<div class="yxwz_td">
					<img src="images/jz1.png" />
					<p class="yxwz_title1">调研沟通定位</p>
					<p class="yxwz_cont1">前期通过双方初步洽谈，到贵司进行现场调研考察后，来我司洽谈和深层挖掘产品卖点和服务的优势和特色制作出针对于您网站策划精准定位的整体方案。</p>
				</div>
			</li>
			<li>
				<div class="yxwz_td">
					<img src="images/jz2.png" />
					<p class="yxwz_title1">网站规划布局</p>
					<p class="yxwz_cont1">针对于前期与客户多次沟通后确认的网站定位以及结合贵司产品结构、盈利模式定位，制作出适合企业长远发展的整体规划布局方案和网站首页框架策划图</p>
				</div>
			</li>
			<li>
				<div class="yxwz_td">
					<img src="images/jz3.png" />
					<p class="yxwz_title1">图文视素材梳理</p>
					<p class="yxwz_cont1">与客户对接现有的线上线下所有与企业相关的图文视资料素材，从而通过梳理搭建完整的图文视企业资料数据库，以便网站建设过程中做包装设计填充所用。</p>
				</div>
			</li>
		</ul>
	</div>	
</div>
<div class="clear"></div>
<div class="xianbj">
	<div class="cont">
		<div class="yuhao">2</div>
		<div class="qiye_title">建站中</div>
		<div class="qiye_fu_title">营销型网站是怎样做出来的？五大专家精心打造</div>
		<ul class="jz_list">
			<li>
				<div class="jz_title">网站策划师</div>
				<div class="jz_fu_title">全网整体规划布局</div>
				<div class="jz_cont">网站精准定位策划<br />
网站整体框架策划<br />
网站精准定位策划<br />
网站栏目架构规划</div>
				<div class="jz_cont1">快速缔造网站的核心竞争力
和高营销力，提升转化率！</div>
			</li>
			<li>
				<div class="jz_title">网站程序员</div>
				<div class="jz_fu_title">全网整体规划布局</div>
				<div class="jz_cont">网站前台功能开发调试<br />
网站后台代码深度优化<br />
网站域名免费备案解析<br />
网站空间或服务器优化<br />
网站在线客服系统安装</div>
				<div class="jz_cont1">快速提升网站整体用户体验,
处处用心留住客户！</div>
			</li>
			<li>
				<div class="jz_title">网站文案师</div>
				<div class="jz_fu_title">网页文案策划编写</div>
				<div class="jz_cont">营销海报文案策划<br />
页面模块营销文案<br />
产品卖点挖掘设计<br />
催化成交文案策划</div>
				<div class="jz_cont1">想客户所想，从而打动客户，
让客户为您的产品买单！</div>
			</li>
			<li>
				<div class="jz_title">平面设计师</div>
				<div class="jz_fu_title">营销型UEO视觉设计</div>
				<div class="jz_cont">营销型广告图设计<br />
页面营销版块设计<br />
催化成交专题设计<br />
页面整体风格设计</div>
				<div class="jz_cont1">抓住客户的视觉神经，快速吸
引客户产生询盘转化！</div>
			</li>
			<li>
				<div class="jz_title">网站优化师</div>
				<div class="jz_fu_title">整站各页SEO优化</div>
				<div class="jz_cont">SEO关键词挖掘及布局<br />
整站图片SEO标准优化<br />
整站内容SEO标准优<br />
整站互通互动功能优化<br />
整站页面META标签优化</div>
				<div class="jz_cont1">既符合搜索引擎排名优化，
又符合客户的体验需求！<br />
建站后</div>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="cont">
	<div class="yuhao">3</div>
	<div class="qiye_title">建站后</div>
	<div class="qiye_fu_title">营销型网站是怎样做出来的？五大专家精心打造</div>
	<div class="dz_list">
		<div class="dz_title1">网站上线五大维护</div>
		<ul>
			<li>所有页面内容检查</li>
			<li>前台后台功能调试</li>
			<li>完善全网O2O交互</li>
			<li>测试各浏览器安全</li>
			<li>登陆各大搜索引擎</li>
		</ul>
	</div>
	<div class="dz_list">
		<div class="dz_title2">免费五大管理培训</div>
		<ul>
			<li>电脑版后台管理培训</li>
			<li>手机端后台管理培训</li>
			<li>微信端后台管理培训</li>
			<li>网站管理员软文培训</li>
			<li>客服销售员接待培训</li>
		</ul>
	</div>
	<div class="dz_list">
		<div class="dz_title3">全程售后技术支持</div>
		<ul>
			<li>全天客服在线答疑</li>
			<li>网站免费数据备份</li>
			<li>一年售后技术支持</li>
			<li>一年免费正常维护</li>
			<li>免费网站域名备案</li>
		</ul>
	</div>
</div>
<div class="yingxiaobj">
<img src="images/yingxiao_31.png" />
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
