<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn">
		<img src="images/xiaochengxu_banner.png" />
	</div>
</div>
<div class="xichengxu">
	<div class="cont">
		<div class="xcx_title">小程序</div>
		<div class="xcx_fu_title">拥有微信超过12亿用户</div>
		<ul class="xcx_list">
			<li>
				<div class="jkjy_img"></div>
				<p><span>即开即用</span>不用安装,即开即用,用完就走 <br />
省流量省安装时间,不占用桌面</p>
			</li>
			<li>
				<div class="jycb_img"></div>
				<p><span>节约成本</span>对于企业来说,开发成本更低 <br />
他们可以更多财力人力放 <br />
如何运营好产品,做好内容</p>
			</li>
			<li>
				<div class="yyyd_img"></div>
				<p><span>易用易懂</span>对于用户来说,相较于各种APP<br /> 
微信小程序UI和操作流程会更统一 <br />
可以降低用户的使用难度</p>
			</li>
			<li>
				<div class="pmapp_img"></div>
				<p><span>媲美APP</span>相较于原生APP <br />
推广更容易更简单,更省成本</p>
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<div class="zhuce">
	<div class="cont">
		<div class="xcx_title">三种主流注册模式</div>
		<div class="xcx_fu_title">快快完善贵公司的小程序</div>
		<ul class="zc_list">
			<li>
				<div class="lx_img"></div>
				<p>服务类型<br />订蛋糕，买鲜花</p>
			</li>
			<li>
				<div class="fw_img"></div>
				<p>品牌加服务<br />同程旅游，首脑美容，摩拜单车</p>
			</li>
			<li>
				<div class="pt_img"></div>
				<p>搭建行业平台<br />
深圳律师网，广州拓展训练门户 海南黄花梨商城</p>
			</li>
		</ul>
		<div class="clear"></div>
		<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="xcx_dz">我要定制</a>
	</div>
</div>
<div class="ruhe">
	<div class="cont">
		<div class="xcx_title">如何使用小程序？</div>
		<div class="xcx_fu_title">无需下载安装，即用即走</div>
	</div>
	<ul class="rh_list">
		<div class="cont">
		<li><img src="images/xcx_03.png"</li>
		<li><img src="images/xcx_08.png"</li>
		<li><img src="images/xcx_05.png"</li>
		<li><img src="images/xcx_11.png"</li>
		
		</div>
	</ul>
	<div class="clear"></div>
</div>
<div class="xingxiang">
	<div class="cont">
		<div class="xcx_title">提升用户对品牌认知增加品牌形象</div>
		<div class="xcx_fu_title">从而带动整个区域品牌的长足发展，形成产业规模优势</div>
		<ul class="xx_list">
			<li>
				<div class="tg"></div>
				<p>品牌推广<br />
Brand Promotion</p>
			</li>
			<li>
				<div class="ly"></div>
				<p>在线留言<br />
Online message</p>
			</li>
			<li>
				<div class="dh"></div>
				<p>一键电话<br />
A key call</p>
			</li>
			<li>
				<div class="dw"></div>
				<p>一键定位<br />
A key to locate</p>
			</li>
			<li>
				<div class="kf"></div>
				<p>微信客服<br />
WeChat service</p>
			</li>
			<li>
				<div class="zf"></div>
				<p>好友转发<br />
Friends forward</p>
			</li>
		</ul>
		<div class="clear"></div>
		<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="xcx_dz">我要定制</a>
	</div>
</div>
<div class="yingyong">
	<div class="cont">
		<div class="xcx_title">小程序大应用</div>
		<div class="xcx_fu_title">小程序资源抢占已经烽烟四起</div>
		<ul class="yy_list">
			<li>
				<div class="yy_img">
					<img src="images/xcx1.jpg" />
				</div>
				<p class="yy_leixing">航空公司</p>
				<p>airline</p>
			</li>
			<li>
				<div class="yy_img">
					<img src="images/xcx2.jpg" />
				</div>
				<p class="yy_leixing">旅游出行</p>
				<p>Travel travel</p>
			</li>
			<li>
				<div class="yy_img">
					<img src="images/xcx3.jpg" />
				</div>
				<p class="yy_leixing">政府服务</p>
				<p>Government services</p>
			</li>
		</ul>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
