<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />
</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn"> <img src="images/about_banner.png" /> </div>
</div>
<div class="cont">
	<div class="place">当前位置：<a href="#">首页</a>》<a href="#">关于我们</a></div>
	<div class="ab_article">
		<div class="ab_title">公司简介</div>
		<div class="ab_fu_title">为梦想者创造梦想品牌</div>
		<div class="ab_left"> <img src="images/about_05.png" /> </div>
		<div class="ab_right">
			<h3 class="ab_name">某某公司</h3>
			<p class="ab_cont">这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容。</p>
			<p class="ab_cont">这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容。</p>
		</div>
		<div class="clear"></div>
		<div class="ab_title">我们的理念</div>
		<div class="ab_fu_title">让客户满意是我们工作的目标，我们立志把好的技术通过有效、简单的方式提供给客户，为您的企业电子商务化提供简单的解决方案。史特将通过不懈努力成为客户在信息化领域值得信任、有价值的长期合作伙伴。</div>
	</div>
</div>
<div class="ab_at_img"><img src="images/about_08.png" /></div>
<div class="cont">
	<div class="ab_img fl"> <img src="images/about_11.png" /> </div>
	<div class="ab_wz fr">
		<div class="ab_wz_title"> 十年激情永不止步<br />
			Fourteen years keep walking </div>
		<div class="ab_wz_cont">十年的风雨,一走到现在，当中离不开我们同仁顽强的创业精神，离不开伴随我们同行的客户与专业的合作伙伴，我们远行这是一份期待、一个目标与希望.....它将激励着我们迈过更多个十年!</div>
	</div>
	<div class="clear"></div>
	<div class="ab_wz fl">
		<div class="ab_wz_title">精英品牌团队<br />
			elite brand team</div>
		<div class="ab_wz_cont">我们的团队成员不追求数量、追求质量 。我们经验丰富并且专业，我们之间合作时就好像一个人，协同一致毫无保留。我们珍视想法，同时也看重过程转化带来的冲击力和影响力，在我们眼中，任何细节都不容小觑。</div>
	</div>
	<div class="ab_img fr"> <img src="images/about_15.png" /> </div>
	<div class="clear"></div>
	<div class="ab_title">合适的才是最好的</div>
	<div class="ab_fu_title">一个独一无二的史特，让我们真诚面对自公司成立以来就一直激励我们的传统和价值观，作为专业的网站建设公司，史特不遗余力地为客户提供令同业望其项背的服务。我们立志做企业最可信赖的网站建设服务商，一个真正能让设计为企业带来利润的品牌设计机构，为您解决品牌运营所遇到的问题是史特存在的价值和企业理念。</div>
	<div class="ab_img1"> <img src="images/about_19.png" /> </div>
	<div class="ab_title1">Are you interested in ? <br />
		如果您有需求，很高兴为您服务</div>
</div>
<div class="ab_fw">
	<div class="cont">
		<div class="ab_lianxi fl">
			<div class="ab_lx_title">与我们联系</div>
			<p class="ab_lx_cont">我们能够一直与客户建立长期合作关系，主要因为我们提供出色的品牌设计服务。 </p>
			<p class="ab_lx_cont">作为一家品牌设计和互动网络公司，我们透过策略、创意和服务的相互配合协调，令品牌传播更有效率。</p>
		</div>
		<div class="ab_ct fr">
			<div class="ab_lx_title">{config name="cfg_webname"/}</div>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="http://658.seo.tm/storage/658/tpl/my_16/images/ab_03.png" /></td>
					<td>公司名称：优云网络 <br />
						地址：河北省石家庄市xxxxxxxx </td>
				</tr>
				<tr>
					<td><img src="http://658.seo.tm/storage/658/tpl/my_16/images/ab_07.png" /></td>
					<td>联系方式<br />
						手机号码：0775-21000000 业务QQ：400001000 </td>
				</tr>
				<tr>
					<td><img src="http://658.seo.tm/storage/658/tpl/my_16/images/ab_11.png" /></td>
					<td>企业邮箱 <br />
						gasd_1998@163.com </td>
				</tr>
			</table>
			<p class="ab_rexian">全国咨询热线：<span>0775-21000000</span></p>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
