<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />

</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn">
		<img src="images/guangwang_banner.png" />
	</div>
</div>
<div class="zhizuo">
	<div class="cont">
		<div class="ej_title">品牌网站制作</div>
		<ul class="zz_list">
			<li>
				<img src="images/1.png" />
			</li>
			<li>
				<img src="images/2.png" />
			</li>
			<li>
				<img src="images/3.png" />
			</li>
			<li>
				<img src="images/4.png" />
			</li>
			<li>
				<img src="images/5.png" />
			</li>
			<li>
				<img src="images/6.png" />
			</li>
			<div class="clear"></div>
		</ul>
	</div>
</div>
<div class="guoqu">
	<div class="cont">
		<img src="images/ppgw_03.png" />
	</div>
</div>
<div class="xihuan">
	<div class="cont">
		<div class="ej_title">DESIGN  <span>客户喜欢的网站</span></div>
		<div class="ej_fu_title2">只做目标客户喜欢的网站</div>
		<div class="ej_fu_title3">设计新颖，精准把握设计方向，分析设计需求；产品功能强劲</div>
		<ul class="xh_list">
			<li><img src="images/ppgw_12.png" /></li>
			<li><img src="images/ppgw_14.png" /></li>
			<li><img src="images/ppgw_16.png" /></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="fangbian">
	<div class="cont">
		<div class="ej_title">SYSTEM  <span>方便管理的网站</span></div>
		<div class="ej_fu_title2">只做管理员喜欢的网站</div>
		<div class="ej_fu_title3">清新极简后台UI，齐全的数据报表, 维护简单且方便管理，网站平滑升级,产品持续升级、
让您的网站系统永葆青春</div>
		<div class="fb_img">
			<img src="images/ppgw_22.png" />
		</div>
	</div>
</div>
<div class="lianxi">
	<div class="cont">
		<div class="ej_title">ONLINE <span>联系我们</span></div>
		<div class="ej_fu_title2">用一流的服务，期待与您合作</div>
		<div class="ej_fu_title3">在企业电子商务，网络营销领域从业超过12年，热爱与坚持的热情，还有创意、流程和执行的严谨</div>
		<ul class="lx_list">
			<li>
				<div class="wx_img"></div>
			</li>
			<li>
				<div class="sw_img"></div>
			</li>
			<li>
				<div class="qq_img"></div>
			</li>
			<li>
				<div class="dh_img"></div>
			</li>
		</ul>
		<div class="clear"></div>
		<div class="lx_cont">
			<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="lx_zx">立即咨询</a>
			<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="lx_dz">我要定制</a>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
