<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<title>{tdk name="title"/}</title>
<meta name="keywords" content="{tdk name="keywords"/}">
<meta name="description" content="{tdk name="description"/}">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/zishiying.css" />
</head>

<body>
<div class="header">
	<div class="hd_top">
		<div class="cont">
			<div class="welcome"><p>欢迎来到本网站<br/></p></div>
			<div class="hd_top_right">
				<p> <a href="/mobile.html"  >移动端开发</a><a href="/about.html"  >关于我们</a><a href="/contact.html"  >联系我们</a> 
				<a href="#" class="hd_wx"> <img src="images/s1.png" alt="weixin" />
				 <img src="images/erweima.jpg"class="wx_ewm"> 
				</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes"><img src="images/s2.png" alt="QQ" /></a>
				</p>
			</div>
		</div>
	</div>
	<div class="hd_centere">
		<div class="cont">
			<div class="hd_logo"> <img src="images/logo.png" alt="logo" /> </div>
			<div class="hd_rexian"> <img src="images/rexian_03.png" alt="rexian" />
				<p>咨询电话：<span>0775-21000000</span></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="hd_nav">
			<ul>
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li>
			</ul>
	</div>
</div>
<div class="banner">
	<div class="bn">
		<img src="images/shangcheng_banner.png" />
	</div>
</div>
<div class="xitong">
	<div class="cont">
		<div class="ej_title">商城系统</div>
		<div class="ej_fu_title">B2C商城系统、多用户商城系统、 O2O商城系统、微信商城系统，支持会员积分、商家入驻、三级分销、绑定微信公众号；<br />
有自己的独立域名，基于PC、手机、微信、 IOS App、 Android App五个销售前端。</div>
		<ul class="xt_list">
			<li>
				<img src="images/shangcheng_09.png" />
				<p>含SUP供货等功能，但不包含快捷支付、<br />
绑定独立域名</p>
			</li>
			<li>
				<img src="images/shangcheng_11.png" />
				<p>支持多商家入驻、快捷支付、分佣、三级分销体系<br />
完整的商城系统</p>
			</li>
			<li>
				<img src="images/shangcheng_06.png" />
				<p>含多用户、微信版、三级分销等全功能，<br />
独立IP更稳定、无干扰</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="liqi">
	<div class="cont">
		<div class="ej_title">营销利器</div>
		<div class="ej_fu_title huang">MARKETING TOOL</div>
		<div class="lq_cont">
			<ul>
				<li>
					<div class="lq_img">
						<img src="images/sc_yx.png" />
					</div>
					
					<p>
						<span>代理模式</span>
						可以通过“代理模式”发展下级代理商，代理商可以获得“股东分红”和拥有自己的三级分销团队。
					</p>
				</li>
				<li>
					
					<p>
						<span>三级分销</span>
						微信分销的裂变模式，三级返佣的佣金激励，企业能够迅速发展粉丝为分销商，以个人为中心，带动周围的需求者参与分销
					</p>
					<div class="lq_img">
						<img src="images/sc_yx2.png" />
					</div>
				</li>
				<div class="clear"></div>
				<li>
					<div class="lq_img">
						<img src="images/sc_yx3.png" />
					</div>
					<p>
						<span>预约报名、调查、投票
</span>
						系统具备通过微信引导用户“在线预约、报名、收集调查问卷、投票”功能，可用于汽车、房产、酒店、医疗、餐饮等行业。
					</p>
				</li>
				<li>
					
					<p>
						<span>微信小程序
</span>
						可以通过小程序实现商品的推广宣传，具备：小程序拼团、小程序秒杀、小程序直降、满减、团购等营销功能。					</p>
					<div class="lq_img">
						<img src="images/sc_yx4.png" />
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="guanli">
	<div class="cont">
		<div class="ej_title">会员管理</div>
		<ul class="ej_list">
			<li>
				<img src="images/shangcheng_21.png" />
				<p><span>线下会员导入</span>线下老会员，可以通过短信群发网站宣传线上商城；可以通过店内二维码快速扫描注册，网站宣传线上商城</p>
			</li>
			<li>
				<img src="images/shangcheng_23.png"/>
				<p><span>丰富的会员政策</span>政策有会员价格、会员折扣、会员预存款、会员自动升降级和会员促销</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div> 
</div>
<div class="yingxiao">
	<div class="cont">
		<div class="ej_title">会员营销</div>
		<ul class="ej_list">
			<li>
				<img src="images/shangcheng_31.png"/>
				<p><span>会员推荐返利</span>商城的老会员推荐新会员注册购买后，老会员可以获得推荐返利</p>
			</li>
			<li>
				<img src="images/shangcheng_28.png"/>
				<p><span>精准营销</span>提供访问统计、销售分析、商品分析和会员分析四个维度分析报表，辅助经营决策</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="qudao">
	<div class="cont">
		<div class="ej_title">打通线上线下渠道</div>
		<ul class="ej_list">
			<li>
				<img src="images/shangcheng_36.png" />
				<p><span>线上网站宣传，到店购买</span>移动端促销网站宣传产生购买意向，通过手机地图引导到附近门店，线下体验后，完成购买</p>
			</li>
			<li>
				<img src="images/shangcheng_39.png" />
				<p><span>线下缺货，线上购买</span>线下门店缺货断码，会员可以扫描门店商品二维码，线上下单订购，配送到家</p>
			</li>
			<li>
				<img src="images/shangcheng_44.png" />
				<p><span>线上网站宣传，到店购买</span>商家可以在线下门店、地铁站、 户外广告栏用二维码网站宣传，顾客用手机扫描二维码完成购买</p>
			</li>
			<li>
				<img src="images/shangcheng_47.png" />
				<p><span>线上组织，线下活动</span>线上发起和管理线下活动，会员可以通过线上报名，参加线下活 动，为线下引流 动，为线下引流</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<div class="ej_zx">
	<div class="cont">
		<h2>生意越来越难做！有什么赚钱方法？</h2>
		<a href="http://wpa.qq.com/msgrd?v=3&uin={config name="cfg_kefu_qq"/}&site=qq&menu=yes" class="ej_ljzx">立即咨询</a>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="cont">
			<ul class="ft_nav">
				<li><a href="/"  >首页</a></li><li><a href="/yingxiao.html"  >营销站开发</a></li><li><a href="/guanwang.html"  >品牌站开发</a></li><li><a href="/mobile.html"  >移动端开发</a></li><li><a href="/weixin.html"  >微信开发</a></li><li><a href="/xiaochengxu.html"  >小程序开发</a></li><li><a href="/shangcheng.html"  >商城站开发</a></li><li><a href="/p/99"  >案例欣赏</a></li><li><a href="/a/114"  >新闻中心</a></li><li><a href="/about.html"  >关于我们</a></li><li><a href="/contact.html"  >联系我们</a></li>
				<div class="clear"></div>
			</ul>
		
		<div class="ft_left">
			<div class="link">
				<p>友情链接：</p>
				<p>
					<a href="http://www.seowhy.com"  target="_blank">seowhy</a>
				</p>
			</div>
		
		</div>
		<div class="ft_right">
			<div class="ft_ewm"> <img src="images/erweima.jpg" alt="二维码" /> </div>
			<p>关注微信公众号</p>
		</div>
		<div class="clear"></div>
		
		<div class="ft_banquan"> 版权所有 © 1999-2017   Copyright © 1999-2017 All Rights Reserved冀公网安备0000000号 冀ICP证000000-0 </div>
	</div>
</div>
<div class="m_ft_nav">
	<div class="cont">
		<ul class="m_ft_nav">
			<li> <a href="tel:0775-21000000" title="电话"> <img src="images/dianhua.png" />
				<p>电话咨询</p>
				</a> </li>
			<li> <a href="sms:0775-21000000" title="短信"> <img src="images/duanxin.png" />
				<p>短信咨询</p>
				</a> </li>
			<li> <a href="/" title="首页"> <img src="images/home.png" />
				<p>首页</p>
				</a> </li>
			<li> <a href="contact.html" title="联系我们"> <img src="images/zixun.png" />
				<p>联系我们</p>
				</a> </li>
			<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=400001000&site=qq&menu=yes" title="QQ咨询"> <img src="images/qq1.png" />
				<p>QQ咨询</p>
				</a> </li>
		</ul>
	</div>
</div>
</body>
</html>
