<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/lowy.css"/>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/aniz.js"></script>

<title>图片酷炫粒子化</title>

</head>
<body>

<canvas id="canvas"width="1000px"height="500px"style="opacity: 1"></canvas>

<script type="text/javascript" src="js/lowy.js"></script>

<div id="z_center">

点击任意位置运行  时间：<select name="" id="Time_dul">
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8"selected="selected">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
</select>
图片：
<select name="" id="Tupian">
	<option value="img/timg.png"selected="selected">商标</option>	
	<option value="img/timg1.png">心跳</option>	
	<option value="img/2018.png">2018</option>	
	<option value="img/imax.png">IMAX</option>	
	<option value="img/logo.png">logo</option>	
	<option value="img/a5.png">a5</option>	
</select>
X:
<select name="" id="Xzhou">
	<option value="easeInQuad">easeInQuad</option>
	<option value="easeOutQuad">easeOutQuad</option>
	<option value="easeInOutQuad">easeInOutQuad</option>
	<option value="easeInCubic">easeInCubic</option>
	<option value="easeOutCubic">easeOutCubic</option>
	<option value="easeInOutCubic">easeInOutCubic</option>
	<option value="easeInQuart">easeInQuart</option>
	<option value="easeOutQuart">easeOutQuart</option>
	<option value="easeInOutQuart">easeInOutQuart</option>
	<option value="easeInQuint">easeInQuint</option>
	<option value="easeOutQuint">easeOutQuint</option>
	<option value="easeInOutQuint">easeInOutQuint</option>
	<option value="easeInSine">easeInSine</option>
	<option value="easeOutSine">easeOutSine</option>
	<option value="easeInOutSine">easeInOutSine</option>
	<option value="easeInExpo">easeInExpo</option>
	<option value="easeOutExpo">easeOutExpo</option>
	<option value="easeInOutExpo">easeInOutExpo</option>
	<option value="easeInCirc">easeInCirc</option>
	<option value="easeOutCirc">easeOutCirc</option>
	<option value="easeInOutCirc">easeInOutCirc</option>
	<option value="easeInElastic">easeInElastic</option>
	<option value="easeOutElastic">easeOutElastic</option>
	<option value="easeInOutElastic"selected="selected">easeInOutElastic</option>
	<option value="easeInBack">easeInBack</option>
	<option value="easeOutBack">easeOutBack</option>
	<option value="easeInOutBack">easeInOutBack</option>
	<option value="easeInBounce">easeInBounce</option>
	<option value="easeOutBounce">easeOutBounce</option>
	<option value="easeInOutBounce">easeInOutBounce</option>
</select>
Y:
<select name="" id="Yzhou">
	<option value="easeInQuad">easeInQuad</option>
	<option value="easeOutQuad">easeOutQuad</option>
	<option value="easeInOutQuad">easeInOutQuad</option>
	<option value="easeInCubic">easeInCubic</option>
	<option value="easeOutCubic">easeOutCubic</option>
	<option value="easeInOutCubic">easeInOutCubic</option>
	<option value="easeInQuart">easeInQuart</option>
	<option value="easeOutQuart">easeOutQuart</option>
	<option value="easeInOutQuart">easeInOutQuart</option>
	<option value="easeInQuint">easeInQuint</option>
	<option value="easeOutQuint">easeOutQuint</option>
	<option value="easeInOutQuint">easeInOutQuint</option>
	<option value="easeInSine">easeInSine</option>
	<option value="easeOutSine">easeOutSine</option>
	<option value="easeInOutSine"selected="selected">easeInOutSine</option>
	<option value="easeInExpo">easeInExpo</option>
	<option value="easeOutExpo">easeOutExpo</option>
	<option value="easeInOutExpo">easeInOutExpo</option>
	<option value="easeInCirc">easeInCirc</option>
	<option value="easeOutCirc">easeOutCirc</option>
	<option value="easeInOutCirc">easeInOutCirc</option>
	<option value="easeInElastic">easeInElastic</option>
	<option value="easeOutElastic">easeOutElastic</option>
	<option value="easeInOutElastic">easeInOutElastic</option>
	<option value="easeInBack">easeInBack</option>
	<option value="easeOutBack">easeOutBack</option>
	<option value="easeInOutBack">easeInOutBack</option>
	<option value="easeInBounce">easeInBounce</option>
	<option value="easeOutBounce">easeOutBounce</option>
	<option value="easeInOutBounce">easeInOutBounce</option>
</select>
</div>


</body>
</html>