<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5 Canvas微信运动折线图特效</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="circles">
	<div class="circle">
		<canvas id='wcMotion' style="width:912px; height:515px; margin: 0 26px; -webkit-tap-highlight-color: rgba(0,0,0,0);"></canvas>
	</div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="dist/wc-motion-chart.js"></script>
<script src="js/example.js"></script>

</body>
</html>