/* CSS Document */
@media(max-width:640px){
body{width:100%;}	
.cont{width:96%; margin:0 auto;}
/*header*/
.hd_top .welcome{display:none;}
.hd_top_right span{padding:0 5px; width:auto;}
.hd_top_right a img{width:20px;}
.hd_top_right .dbdh{color:#fff; margin-right:5px; font-size:12px;}
.hd_logo{width:50%;  margin-top:10px; height:auto;}
.hd_logo img{width:100%; height:auto;}
.hd_rexian{width:45%;}
.hd_rexian img{margin-top:20px;}
.hd_rexian p{font-size:12px; line-height:20px; width:70%; margin-top:15px;}
.hd_rexian p span{display:block; line-height:20px; font-size:14px;}
.hd_nav{height:60px; width:100%;}
.hd_nav ul{width:100%;}
.hd_nav li{width:24.6%; text-align:center; height:30px; border-right:1px solid #ccc; border-bottom:1px solid #ccc;}
.hd_nav li:nth-child(n+9){display:none;}
.hd_nav li:nth-child(n+5){border-bottom:0;}
.hd_nav li:nth-child(4n){border-right:0;}
.hd_nav li a{font-size:13px; line-height:30px; height:30px;}

/*banner*/
.banner{height:auto;}
.banner .bn{height:auto;}
.banner .bn img{width:100%; height:auto;}

/*index*/
#solid{height:100px;}
	#solid .solid0, #solid .solid1, #solid .solid2{height:100px;}
	#solid ul li{height:100px; width:100%;}
	#solid ul li img{width:100%; height:100px;}
	#solid #btt{width:60%; height:10px; top:80px;}
	#solid #btt span{left:20%; margin:0 5px; top:0;}
.index_title{font-size:18px; margin-top:0;}
.index_fu_title{font-size:16px;}
.ys_cont{margin-top:20px; margin-bottom:10px;}
.youshi .ys_title{font-size:12px;}
.ys_cont .ys_fu_title{font-size:10px; line-height:14px;}
.youshi .one, .youshi .two, .youshi .three, .youshi .four, .youshi .five{width:20%;}
.youshi .one{margin-left:0;}
.youshi .two{margin-left:20%; margin-top:-7px;}
.youshi .three, .youshi .five{margin-left:0; margin-top:-110px;}
.youshi .four{margin-left:0; margin-top:-7px;}
.yw_cont{height:auto;}
.ys_cont img{width:50%; height:auto;}
.yw_left{width:30%; height:auto;}
.yw_left div, .yw_right div{margin-bottom:10px; height:auto;}
.yw_left div a, .yw_right div a{background-size:25% !important; height:50px; padding-top:10px;}
.yw_cont p{width:70%;}
.yw_title{font-size:12px; line-height:18px;}
.yw_fu_title{font-size:10px; line-height:16px;}
.yw_center{width:37%; margin:50px 1.5%; height:auto;}
.yw_right{width:30%; height:auto;}
.lc_cont{margin-bottom:10px; margin-top:20px;}
.lc_cont img{width:100%; height:auto;}
.anli{height:auto;}
.anli .al_list{margin:10px auto 0;}
.anli .al_list li{height:auto;}
.anli .al_list li img{height:100px;}
.anli .al_list li a .zhegai{height:100px; background-size:100% !important;}
.anli .al_list li a .zhegai .jieshao{margin-top:5px;}
.anli .al_list li a .zhegai .jieshao .gs_name{font-size:12px; line-height:16px;}
.anli .al_list li a .zhegai .jieshao .white{height:1px; margin:0;}
.anli .al_list li a .zhegai .jieshao .gs_js{font-size:10px; line-height:16px; height:32px; width:100%; overflow:hidden;}
.xinwen .ns_list{width:100%; background-size:100% !important; height:auto; margin-bottom:20px;}
.xinwen .ns_title{font-size:14px; margin-top:10px;}
.xinwen .ns_fu_title{font-size:10px; line-height:14px;}
.xinwen ul{margin-top:10px; width:90%;}
.xinwen ul li{margin-bottom:10px;}
.xinwen ul li .ns_time{width:50px; background-size:100% !important; height:auto;}
.xinwen ul li .ns_time .ns_day{font-size:14px; line-height:24px;}
.xinwen ul li .ns_time .ns_tm{font-size:10px; line-height:20px;}
.xinwen ul li .ns_right{width:80%;}
.xinwen ul li .n_title{font-size:12px; margin-bottom:0;}
.xinwen ul li .n_cont{font-size:10px; line-height:16px; height:32px;}
.xinwen .more{width:150px; height:24px; line-height:24px; font-size:12px;}

/*page_yingxiao*/
.kr_left{width:30%;}
.kr_left img{width:100%; height:auto;}
.kr_right{width:70%;}
.kunrao .p1{font-size:12px; margin:5px auto;}
.kunrao .p2{font-size:13px;}
.kunrao .p2 span{font-size:13px;}
.kunrao .p3{font-size:10px;}
.kunrao .p4{font-size:10px; height:28px; line-height:28px; margin-top:5px;}
.ej_title{font-size:18px; line-height:24px; margin:10px auto;}
.ng_list{margin-top:10px;}
.ng_list li{height:auto; margin-bottom:10px;}
.ng_list li .ng_title{font-size:10px; line-height:16px; height:32px;}
.ng_list li .ng_img{background-size:100% !important; margin:10px auto;}
.ng_list li .ng_cont{width:80%; height:20px; line-height:20px; font-size:10px; margin:10px auto 0;}
.ch_list{margin-top:10px;}
.ch_list li{height:auto;}
.ch_list li div{background-size:100% !important; height:80px;}
.ch_list li p{font-size:12px;}
.yxwz{ margin-top:10px; height:80px;}
.jzq{height:auto;}
.qiye_title1{font-size:18px; line-height:35px; margin:0 auto; height:35px;}
.qiye_fu_title1{font-size:14px;}
.yuhao{font-size:16px; margin:5px auto;}
.qiye_title{font-size:18px; margin:10px auto 5px;}
.qiye_fu_title{font-size:14px; margin-bottom:10px;}
.yxwz_list li{width:32%; margin-right:2%; background-size:100% !important; height:240px; background:#333; margin-bottom:10px;}
.yxwz_list li:hover{background:#bf9759;}
.yxwz_list .yxwz_td{margin-top:10px;}
.yxwz_list .yxwz_td img{width:50%; height:auto;}
.yxwz_list .yxwz_title1{font-size:12px; margin:5px auto;}
.yxwz_list .yxwz_cont1{font-size:10px; line-height:16px; }
.jz_list{height:400px;}
.jz_list li{width:18%; margin-right:1%; margin-left:0; border-width:1px; height:370px;}
.jz_list li:last{margin-right:0;}
.jz_list li:hover{padding:10px 0; border-width:1px;}
.jz_list .jz_title{font-size:14px; margin:5px auto;}
.jz_list .jz_fu_title{font-size:12px;}
.jz_list .jz_cont{width:90%; margin:5px auto; font-size:10px;}
.jz_list .jz_cont1{font-size:8px;}
.dz_list{width:32%; margin-right:2%; margin-left:0; margin-bottom:10px; height:auto;}
.dz_list .dz_title1, .dz_title2, .dz_title3{background-size:100%; font-size:12px; height:20px; line-height:20px; margin-bottom:10px;}
.dz_list li{height:20px; line-height:20px; font-size:9px; background-position:center left; text-indent:10px;}
.yingxiaobj{width:100%;}
.yingxiaobj img{width:100%; height:auto;}

/*page_yidongduan*/
.yd_black{height:auto;}
.yd_img{width:40%; margin-top:20px;}
.yd_img img{width:100%; height:auto;}
.yd_wz{width:55%;}
.yd_title{font-size:18px; margin-top:10px; margin-bottom:10px;}
.yd_cont{font-size:12px; line-height:20px;}
.yd_dz{width:80%; height:28px; line-height:28px; font-size:12px; margin-top:10px; margin-bottom:10px;}

.yd_black1{background:#333; height:auto;}
.yd_black1 .yd_img{margin-top:100px; width:40%;}
.ej_fu_title1{font-size:14px;}
.yd_bottom{background:#333; height:auto; padding-bottom:10px;}
.yd_list{width:100%; margin:10px auto; height:auto;}
.yd_list li{margin:10px 0 !important; width:25%; text-align:center;}
.yd_list li img{width:80%;}

/*page_xiaochengxu*/
.xcx_title{font-size:16px; margin-top:10px; margin-bottom:5px;}
.xcx_fu_title{font-size:12px; background-size:30% !important;}
.xcx_list{height:auto; margin-top:10px;}
.xcx_list li{height:auto; margin-bottom:10px; width:22.5%;}
.xcx_list li div{width:80%; margin:10px auto; height:80px;}
.xcx_list li p{font-size:10px; line-height:16px; height:140px; width:95%; margin:0 auto;}
.xcx_list li p span{font-size:12px; margin-bottom:10px;}
.zhuce{height:auto; padding-bottom:5px;}
.zc_list li{width:32%; margin:10px 2% 0 0;}
.zc_list li:last-child{margin:10px 0 0;}
.zc_list li div{width:80%; background-size:100% !important; height:120px;}
.zc_list li p{font-size:10px; line-height:16px;}
.xcx_dz{width:50%; height:28px; line-height:28px; font-size:12px;}
.rh_list{height:auto; background:none; margin:10px auto;}
.rh_list li{width:23.5%; margin-right:2%;}
.rh_list li img{width:100%; height:auto;}
.rh_list li:nth-child(2){margin-top:10px;}
.rh_list li:last-child{margin:10px 0 0;}
.xingxiang{height:auto; margin-top:10px; padding-top:5px; padding-bottom:5px;}
.xx_list{margin:10px auto;}
.xx_list li{width:15%; margin-right:2%;}
.xx_list li p{font-size:10px; line-height:16px;}
.xx_list li div{width:80%; background-size:100% !important; height:50px; margin:5px auto;}
.yy_list{margin:10px auto;}
.yy_list li{width:31.5%; margin-bottom:10px;}
.yy_list li p{height:20px; line-height:20px; font-size:10px; width:98%;}

/*page_weixin*/
.wx_white{height:auto;}
.wx_img{width:45%;}
.wx_wz{width:52%;}
.wx_img img{width:100%; height:auto;}
.wx_title{font-size:16px; margin:10px auto 5px; line-height:24px;}
.wx_title span{font-size:16px; line-height:24px;}
.wx_cont{font-size:12px;}
.wx_gray{height:auto;}
.wx_bottom img{width:100%; height:auto;}

/*page_shangcheng*/
.xitong{height:auto;}
.ej_fu_title{font-size:14px;}
.xt_list{margin-top:10px;}
.xt_list li{width:32%; margin-right:2%;}
.xt_list li:last-child{margin-right:0;}
.xt_list li img{width:100%; height:auto;}
.xt_list li p{font-size:10px; margin-top:5px;}

.lq_cont{width:100%; background-size:100% !important; height:auto;}
.lq_cont ul li{width:40%; margin-bottom:0;}
.lq_cont ul li:nth-child(2n){width:40%;}
.lq_cont ul li .lq_img{width:10%; height:auto; display:none;}
.lq_cont ul li .lq_img img{width:100%; height:auto; margin-top:5px;}
.lq_cont ul li p{width:95%; font-size:10px;}
.lq_cont ul li p span{font-size:12px; margin-bottom:0;}
.lq_cont ul li:nth-child(2n) p{width:95%;}
.lq_cont ul li:nth-child(4){margin-top:20px;}
.guanli{height:auto;}
.ej_list{margin-top:5px;}
.ej_list li{width:49%; margin:0 2% 10px 0;}
.ej_list li:nth-child(2n){margin-right:0;}
.ej_list li img{width:30%; margin-top:20px;}
.ej_list li p{font-size:10px; line-height:16px; width:65%;}
.ej_list li p span{font-size:12px;}
.yingxiao , .qudao{height:auto;}
.ej_zx{height:auto;}
.ej_zx h2{font-size:16px; margin:10px auto 20px;}
.ej_zx .ej_ljzx{font-size:12px; width:50%; height:28px; line-height:28px;}

/*page_guanwang*/
.zz_list{width:100%; background-size:100% !important; height:auto; margin-top:5px;}
.zz_list li img{width:80%;}
.guoqu{height:auto; padding-bottom:10px;}
.guoqu img{width:100%; margin-top:10px;}
.xihuan .ej_title span, .lianxi .ej_title span{font-size:18px; margin-left:5px;}
.ej_fu_title2{font-size:14px; margin:5px auto;}
.ej_fu_title3{font-size:12px;}
.xh_list{width:100%; margin:10px auto 5px;}
.fangbian .ej_title span{font-size:18px; margin-left:5px;}
.fb_img{margin:10px auto;}
.fb_img img{width:100%; height:auto;}
.lianxi .lx_list{margin:10px auto;}
.lx_list li{height:auto; margin-bottom:10px;}
.lx_list li div{width:90%; background-size:100% !important; height:100px;}
.lx_cont{width:90%;}
.lx_dz, .lx_zx{width:40%; height:24px; line-height:24px; font-size:12px;}
.lx_zx{margin-right:10%;}
/*page_contact*/
.ct_cont{height:400px; overflow:hidden;}
.ditu{width:100%;}
.ct_cont1{background-size:100% !important; height:400px; background-position:top right;}
.ct_cont1 .ct{width:48%; margin-top:50px; margin-right:2%;}
.ct .ct_title{font-size:16px; width:60%; line-height:24px;}
.ct .ct_title span{font-size:16px; line-height:24px;}
.ct .ct_place{font-size:10px; margin-top:10px;}
.ct .ct_place span{font-size:9px;}
.ct table{margin-top:10px; width:100%;}
.ct table tr td{font-size:10px; line-height:18px;}
.ct table tr td img{width:50%;}
.ct table tr td span{font-size:10px; margin-left:20%;}

/*page_about*/
.ab_title{font-size:16px; margin-top:10px; line-height:24px;}
.ab_fu_title{font-size:12px;}
.ab_left{width:100%; text-align:center;}
.ab_left img{width:60%; height:auto;}
.ab_right{width:100%;}
.ab_right .ab_name{font-size:12px; margin-top:5px; line-height:22px;}
.ab_right .ab_cont{font-size:10px; line-height:16px;}
.ab_at_img{margin:10px auto;}
.ab_at_img img{width:100%; height:auto;}
.cont .ab_img{width:30%; margin-bottom:10px;}
.cont .ab_img img{width:100%; height:auto;}
.cont .ab_wz{width:65%;}
.ab_wz_title{font-size:14px; line-height:20px; margin:5px 0 0;}
.ab_wz_cont{font-size:10px; line-height:16px; margin-top:5px;}
.ab_img1{margin-top:5px; text-align:center;}
.ab_img1 img{width:60%; height:auto;}
.ab_title1{font-size:14px; line-height:24px; margin-top:10px;}
.ab_fw{margin-bottom:0;}
.ab_lianxi{width:40%; background:#bf9759;}
.ab_ct{width:45%; background:#333;}
.ab_lx_title{font-size:14px; margin-bottom:5px;}
.ab_lx_cont{font-size:10px; line-height:16px;}
.ab_ct table tr td{font-size:10px; line-height:16px; padding:2px;}
.ab_ct table tr td img{width:100%;}
.ab_ct .ab_rexian{margin-left:2%; font-size:10px;}
.ab_ct .ab_rexian span{font-size:12px;}

/*list_product*/
.ct_left{width:23%;}
.fl_title{height:24px; font-size:12px; line-height:24px;}

.fl_list li{height:24px; margin:5px auto;}
.fl_list li a{font-size:10px; line-height:24px; height:24px;}
.fl_title p{font-size:12px; line-height:24px; margin-left:0;}
.fl_title a{font-size:8px; margin-right:0; line-height:24px;}
.rm_list{margin:5px auto;}
.rm_list li{height:18px; background-size:5%;}
.rm_list li a{height:18px; line-height:18px; font-size:10px; text-indent:5px;}
.fenlei .lx_cont p{font-size:10px; line-height:16px; height:auto; width:100%; overflow:scroll; word-break:break-all;}
.fenlei .lx_cont p img{width:15%; margin-right:5px;}
.ct_right{width:75%; margin-right:0;}
.cp_list li{height:200px;}
.cp_list li img{height:200px;}
.cp_list li a .zhegai{height:200px; margin-top:0;}
.cp_list li a .zhegai .jieshao{margin-top:10px;}
.cp_list li a .zhegai .jieshao .gs_name{font-size:12px;}
.cp_list li a .zhegai .jieshao .white{margin:10px auto;}
.cp_list li a .zhegai .jieshao .gs_js{font-size:10px;}
.page{margin:10px auto;}
.page a{padding:1px 2%; font-size:8px; margin-right:3px;}

/*info_product*/
.cp_title{font-size:18px; margin:10px auto;}
.cp_cont div img{margin:5px 1%; width:20%;}
.cp_cont div p{margin-right:1%; margin-top:5px; font-size:10px; line-height:16px;}
.fanye{margin:10px auto; height:auto;}
.fanye a{width:100%; height:24px; line-height:24px; text-indent:3px; margin-left:0; margin-bottom:10px; font-size:12px; overflow:hidden;}

/*list_article*/
.news_list li{height:100px;}
.news_list li a{padding:2px; height:96px;}
.news_list li .news_left{width:30%; height:96px;}
.news_list li .news_left img{width:100%; height:96px;}
.news_list li .news_right{width:68%; height:96px; margin-right:0;}
.news_list li .news_right .news_title{height:24px; line-height:24px; font-size:12px;}
.news_list li .news_right .news_cont{line-height:16px; height:48px; font-size:10px;}
.news_list li .news_right .news_fu{height:20px;}
.news_list li .news_right .news_fu .laiyuan{font-size:10px; background-size:25% !important; text-indent:10px;}
.news_list li .news_right .news_fu .news_time{font-size:10px;}

/*footer*/
.footer{margin-bottom:50px;}
.ft_nav{margin-top:10px;}
.ft_nav li{height:24px; line-height:24px; padding:0; width:25%; text-align:center;}
.ft_nav li a{font-size:12px; line-height:24px;}
.ft_left{width:100%; margin-top:10px; height:auto;}
.ft_left ul{width:32%; margin-right:2%;}
.ft_left ul li:first-child{font-size:12px; margin-bottom:10px;}
.ft_left ul li{height:18px; line-height:18px;}
.ft_left ul li a{font-size:10px; line-height:18px;}
.ft_right{width:100%; margin:10px auto; height:auto;}
.ft_right .ft_ewm{margin:0 auto; width:100px; height:100px;}
.footer .link{margin:0 auto; height:40px; display:none;}
.ft_banquan{font-size:10px; line-height:16px;}
.m_ft_nav{width:100%; background-color:rgba(0,0,0,0.7); height:50px; position:fixed; bottom:0; padding-top:5px; display:block;}
.m_ft_nav li{width:19%; float:left; text-align:center; border-right:1px solid #ccc; height:50px;}
.m_ft_nav li img{width:30%;}
.m_ft_nav li p{font-size:12px; color:#fff; line-height:20px;}
}